<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Green Trees Initiative</title>
    <link rel="stylesheet" href="stylesheets/index.css">
</head>
<body>
    <header>
        <div class="container_out">
          <div class="header-part">
              <div id = "branding">
                <h3 id = "brand">The Green<br> Trees Initiative</h3>
              </div>
              <div class="pages">
                <a href="#">About us</a>
                <a href="#">Our stories</a>
                <a href="#">News and events</a>
              </div>
          </div>
          <div class="button-div">
            <button class="donate_today">
                Donate today
            </button>
          </div> 
        </div> 
    </header>
    
    <section>
        <div class="container_section">
          <div class="container_out">
              <div class= "hero-section">
                  <div class = "issue">
                      <p id="issue">THE ISSUE</p>
                  </div>
                  <div>
                      <h1>Climate change poses the biggest threat to women in developing nations.</h1>
                  </div>
                  <div>
                      <p id="read_more">Read more about this environmental and social cause</p>
                  </div>
              </div>
              <div class="main-tagline">
                  #STOP<br> CLIMATE<br> CHANGE
              </div>
          </div>  
        </div>
        <div class="section-1-footer">
            <div class="take_action">
                <p>TAKE ACTION</p>
            </div>
            <div class="learn_volunteer">
                <div>
                    <h2>Learn</h2>
                    <p>Get the facts about this issue and how we’re helping.</p>
                </div>
                <div>
                    <h2>Volunteer</h2>
                    <p>Find out about upcoming events that need your help.</p>
                </div>
                <div>
                    <h2>Share</h2>
                    <p>Let your social media networks know about this important cause.</p>
                </div>
                <div>
                    <h2>Donate</h2>
                    <p>Help us raise money to make a big difference with this issue.</p>
                </div>
            </div>
        </div>
        <div class="section_2_background">
            <div class="section_2_container">
                <div class="what_we_do">
                    <p>WHAT WE DO</p>
                </div>
                <div class="section-2-heading">
                    <h1>Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</h1>
                </div>
                <div class="work_poster">
                    <div class="each-poster">
                        <img class="poster-image" src="./images/tree-planting@laptop.png" alt="">
                        <div class="below-image">
                            <h3>Tree Planting Initiatives</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                        </div>
                        <div class="read-more-button">
                            <button>Read more</button>
                        </div>
                    </div>
                    <div class="each-poster">
                        <img class="poster-image" src="./images/education-training@laptop.png" alt="">
                        <div class="below-image">
                            <h3>Education and Training</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                        </div>
                        <div class="read-more-button">
                            <button>Read more</button>
                        </div>
                    </div>
                    <div class="each-poster">
                        <img class="poster-image" src="./images/advocacy@laptop.png" alt="">
                        <div class="below-image">
                            <h3>Advocacy and Campaigning</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                        </div>
                        <div class="read-more-button">
                            <button>Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="take-action-background">
            <div class="take-action-container">
                <div class="tagline-container">
                    <h1 class="tagline">CLIMATE<br>CHANGE<br>IS A HUNGER<br>ISSUE.</h1>
                    <div class="take-action-button">
                        <button>Take action</button>
                    </div>
                </div>
                <div class="did-you-know-container">
                    <div class="did-you-know-tag">
                        <p>DID YOU KNOW?</p>
                    </div>
                    <div class="did-you-know-box">
                        <div class="did-you-know-heading-paragraph">
                            <h2>3 out of 4</h2>
                            <p>People living in poverty depend on agriculture for survival.</p>
                        </div>
                        <div class="icon">
                            <div class="twitter-icon">
                                <img src="./images/iconmonstr-twitter-1.png" alt="">
                            </div>
                            <div class="facebook-icon">
                                <img src="./images/iconmonstr-facebook-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="did-you-know-box">
                        <div class="did-you-know-heading-paragraph">
                            <h2>3 out of 4</h2>
                            <p>People living in poverty depend on agriculture for survival.</p>
                        </div>
                        <div class="icon">
                            <div class="twitter-icon">
                                <img src="./images/iconmonstr-twitter-1.png" alt="">
                            </div>
                            <div class="facebook-icon">
                                <img src="./images/iconmonstr-facebook-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="did-you-know-box">
                        <div class="did-you-know-heading-paragraph">
                            <h2>30%</h2>
                            <p>How high crop yield losses could go by the year 2080</p>
                        </div>
                        <div class="icon">
                            <div class="twitter-icon">
                                <img src="./images/iconmonstr-twitter-1.png" alt="">
                            </div>
                            <div class="facebook-icon">
                                <img src="./images/iconmonstr-facebook-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="did-you-know-box">
                        <div class="did-you-know-heading-paragraph">
                            <h2>200 million+</h2>
                            <p>Number of refugees dealing with food shortages by the year 2050</p>
                        </div>
                        <div class="icon">
                            <div class="twitter-icon">
                                <img src="./images/iconmonstr-twitter-1.png" alt="">
                            </div>
                            <div class="facebook-icon">
                                <img src="./images/iconmonstr-facebook-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div>
            <p>hi</p>
        </div> -->
    </section>
    
</body>
</html>